<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <nav class="container menu">
            <a href="#">Меню</a>
            <a href="#">Технологии</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <main>
        <div class="container technology">
            <img src="imgs/html.png" alt="html">
            <img class="arrow" src="imgs/arrow.png" alt="arrow">
            <img src="imgs/css.png" alt="css">
            <img class="arrow" src="imgs/arrow.png" alt="arrow">
            <img src="imgs/js.png" alt="js">
        </div>
        <div class="container gallery">
            <img src="imgs/1.png" alt="image">
            <img src="imgs/2.png" alt="image">
            <img src="imgs/3.png" alt="image">
            <img src="imgs/4.png" alt="image">
            <img src="imgs/5.png" alt="image">
            <img src="imgs/6.png" alt="image">
            <img src="imgs/5.png" alt="image">
            <img src="imgs/6.png" alt="image">
        </div>
        <div class="container news">
            <article>
                <img src="imgs/7.png" alt="image">
                <div class="description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam?</p>
                </div>
            </article>
            <article>
                <img src="imgs/8.png" alt="image">
                <div class="description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam?</p>
                </div>
            </article>
            <article>
                <img src="imgs/9.png" alt="image">
                <div class="description">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore dolorum consequuntur pariatur magni accusantium similique vel eaque doloribus exercitationem. Inventore alias quisquam dolores doloribus eius optio reprehenderit perferendis totam?</p>
                </div>
            </article>
        </div>
    </main>
</body>
</html>