<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row row-index">
        <div class="col col-1">1</div>
        <div class="col col-2">2</div>
        <div class="col col-3">3</div>
        <div class="col col-4">4</div>
    </div>
</body>
</html>